.services {
  background: url("../../assets/sod.png") no-repeat;
  background-size: cover;
  background-position: 0 -200px;
  height: 500px;
  color: #f5f5f5;
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  text-align: center;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 300px;
  width: 100%;
  border: 1px solid #cacaca50;
  border-radius: 5px;
}

.service-item svg {
  font-size: 2.5rem;
  color: #b02626;
  margin: 0 auto;
}

.service-item h5 {
  max-width: 250px;
  margin: 0.25rem auto;
}

.service-item p {
  max-width: 300px;
  margin: 0 auto;
}

.banner {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  width: 80%;
  background-color: #b02626;
  border-radius: 5px;
}

.banner h4 {
  max-width: 600px;
  font-weight: 400;
}

.banner .button:hover {
  background-color: #222222;
  border: 1px solid #222222;
}

@media (max-width: 1280px) {
  .services {
    background-position: center;
  }

  .services .container {
    gap: 2rem;
  }

  .service-item {
    padding: 1rem;
  }
}

@media (max-width: 1024px) {
  .services {
    height: fit-content;
    padding: 4rem 2rem 8rem 2rem;
  }

  .services .container {
    display: flex;
  }

  .service-item {
    height: fit-content;
  }

  .service-item h5 {
    max-width: none;
  }

  .service-item p {
    max-width: 400px;
  }

  .banner {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 640px) {
  .services {
    padding: 4rem 2rem 10rem 2rem;
  }

  .banner h4 {
    font-size: 1.2rem;
  }
}
