.project-page-content {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-page-content h3 {
  max-width: 600px;
  text-align: center;
  font-weight: 400;
}

.project-page-content h3 span {
  font-weight: bold;
  font-style: italic;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 4rem;
}

@media (max-width: 1024px) {
  .project-grid img {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .project-grid img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 640px) {
  .project-grid img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 425px) {
  .project-grid img {
    width: 125px;
    height: 125px;
  }
}
